<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aqui vas a encontrar el mejor top de los juegos TRIPLE A que hay en la huistoria.">
  <meta name="keywords" content="games, juegos, AAA, triple a, graficos, mecanicas, gta, horizon, elden, ring">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../images/Iconos/FAVICON.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <title>Top Triple A</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Bochi games</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./TripleA.html">Triple A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./e-sports.html">e-sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./TuEspacio.html">Tu espacio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="mainTriplea">
    <h1 class="tituloLogo animate__animated animate__tada">Bienvenido a TOP Triple A</h1>
    <h2>1.Elden Ring</h2>
    <div class="top">
      <img src="../images/Imagenes/elden.webp" alt="elden Ring">
      <p>Elden Ring es un misterioso videojuego en el que trabaja FromSoftware, padres de Dark Souls, y George R.R.
        Martin, autor de la saga de libros adaptada con éxito a televisión bajo el nombre de Juego de Tronos. Elden Ring
        es un juego de mundo abierto, que presumiblemente sigue a rajatabla los mandamientos de la serie creada por
        Hidetaka Miyazaki, y que está ambientado en la fantasía oscura occidental y que proponen una mirada más profunda
        del RPG en tercera persona.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E3Huy2cdih0" title="YouTube elden ring"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>

    <h2>2. Gow Ragnarok</h2>
    <div class="top">
      <img src="../images/Imagenes/god-of-war-ragnarok-dig-ps41-a0e82ea1ce092c260516582584270379-640-0.jpg" alt="gow">
      <p>God of War: Ragnarok es la secuela del aclamado God of War (2018) y presenta un videojuego de acción y aventura
        de gran factura donde Kratos y Atreus deben viajar a cada uno de los Nueve Reinos que tanto echábamos de menos
        en el juego anterior, en busca de respuestas mientras las fuerzas asgardianas se preparan para la batalla
        profetizada que supondrá el fin del mundo. Por el camino, explorarán paisajes míticos increíbles y se
        enfrentarán a temibles enemigos, como monstruos y dioses nórdicos. La amenaza del Ragnarök está cada vez más
        cerca: "Kratos y Atreus deben elegir entre su propia seguridad y la de los reinos".
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vtFhDrMIZjE" title="YouTube gow"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>3. Metal Gear Solid V: The Phantom Pain</h2>
    <div class="top">
      <img src="../images/Imagenes/metal gear.jpg" alt="mgs5" class="imgMgs">
      <p>Metal Gear Solid 5 es la última aventura de Snake bajo las órdenes de Hideo Kojima. Tras la controvertida
        salida de éste de Konami, se cuenta entre los episodios más arriesgados y potentes de la franquicia de
        espionaje, ciencia ficción y, ahora, también mundo abierto. Acompañado por personajes como Quiet, Ocelot o el ya
        entrañable perro, el modo historia de MGS 5 nos permite escoger quién deseamos que nos acompañe en sus distintas
        misiones, puesto que cada uno de los personajes tiene sus habilidades propias.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Krc1t4HU8GI" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>4. GTA V</h2>
    <div class="top">
      <img src="../images/Imagenes/gta5.jpg" alt="gta">
      <p>GTA 5 es la quinta entrega de la exitosa saga de videojuegos sandbox desarrollada por Rockstar Games, Grand
        Theft Auto. Con millones de ventas a sus espaldas y uno de los mundos abiertos más ricos hasta la fecha, Grand
        Theft Auto V transporta al jugador a Los Santos, una extensa y soleada metrópolis en declive que lucha por
        mantenerse a flote en una era de incertidumbre económica y realities baratos que referencia de una forma
        paródica a la Los Ángeles de nuestro tiempo.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" title="YouTube gta"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>5. Red Dead Redemption II</h2>
    <div class="top">
      <img src="../images/Imagenes/rd2.jpg" alt="rd2">
      <p>RDR 2 es una epopeya de vaqueros o western sólo en su envoltorio, pues como en todo juego de Rockstar, en su
        interior nos cuenta una hermosa y triste historia sobre gente que intenta cambiar y no siempre puede. En esta
        ocasión el videojuego Red Dead Redemption 2 está protagonizado por un bandolero, el mencionado Morgan, que es la
        mano derecha de Dutch Van der Linde, el líder de la banda de atracadores del mismo nombre, quienes se abren
        camino por un vasto y abrupto territorio norteamericano robando y luchando para sobrevivir.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4" title="YouTube rd2"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>6. Resident evil 2 Remake</h2>
    <div class="top">
      <img src="../images/Imagenes/re2r.jpg" alt="re2">
      <p>Capcom trae de vuelta el clásico Resident Evil 2 con un espectacular remake que saca partido de la tecnología
        gráfica del fantástico Resident Evil 7. Protagonizado por Leon S. Kennedy y Claire Redfield, esta aventura de
        terror nos lleva a una Raccoon City invadida pos los muertos vivientes, a los que debemos hacer frente
        valiéndonos de los escasos recursos de los que disponemos. El videojuego de Capcom reinventa la acción survival
        horror de este clásico.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/u3wS-Q2KBpk" title="YouTube re2"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>7. Forza Horizon 5</h2>
    <div class="top">
      <img src="../images/Imagenes/fh5.jpg" alt="fh5">
      <p>Forza Horizon 5 es un videojuego de carreras de Playground Games que lleva su acción hasta el hermoso y
        colorido México. El exclusivo de Xbox Game Studios ofrece a los jugadores el mundo abierto más grande y diverso
        visto en la serie, con increíbles paisajes que cambian continuamente, incluidos desiertos vivos, exuberantes
        selvas, ciudades históricas, ruinas escondidas, playas inmaculadas, vastos cañones y un imponente volcán nevado,
        en los que enfrentarse a eventos meteorológicos impresionantes en una propuesta de acción motorizada sin límites
        y con componente social a bordo de cientos de los mejores modelos automovilísticos del mundo.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FYH9n37B7Yw" title="YouTube fh5"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>8. Horizon Forbidden West</h2>
    <div class="top">
      <img src="../images/Imagenes/hz2.jpg" alt="hz2">
      <p>Horizon: Forbidden West es la continuación de las aventuras de Aloy para PS5 y PS4 tras la exitosa recepción de
        Horizon: Zero Dawn, y nos lleva a otra tierra de fantasía de manos de Guerrilla Entertainment autores, además,
        de la saga Killzone. En concreto, la historia de este videojuego sigue los pasos de Aloy mientras avanza hacia
        el oeste en una América de un futuro lejano para enfrentar una frontera majestuosa, pero amenazante, en la que
        se enfrentará a máquinas asombrosas y nuevas amenazas misteriosas. Sus responsables apuestan a ofrecer con
        Horizon: Forbidden West una producción aún más bella y realista que saque partido al hardware de PlayStation 5.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Lq594XmpPBg" title="YouTube hz2"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>9. Far Cry 6</h2>
    <div class="top">
      <img src="../images/Imagenes/fc6.jpg" alt="elden Ring">
      <p>Far Cry 6 es un videojuego de acción y disparos en mundo abierto protagonizado por Dani Rojas, un guerrillero
        local (a elegir entre hombre o mujer) de Yara que lucha por la liberación de su nación contra Antón Castillo
        —interpretado por Giancarlo Esposito, Gus Fring en la recordada Breaking Bad— y su hijo. Desarrollado por
        Ubisoft Toronto, Far Cry 6 ambienta su acción en Yara, un paraíso tropical detenido en el tiempo en el que el
        jugador ha de luchar contra las tropas de su tiránico gobernante a través a junglas, playas y Esperanza, la
        caótica capital de este ficticio país del Caribe, valiéndose para ello de armas improvisadas, vehículos y, una
        vez más, nuevos compañeros animales.
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tSDMwngdkF4" title="YouTube hz2"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <h2>10. Dragon Ball Z kakarot</h2>
    <div class="top">
      <img src="../images/Imagenes/dbzk.jpg" alt="dbzk">
      <p>Dragon Ball Z Kakarot es un videojuego de rol y acción a cargo de Cyberconnect y Bandai Namco basado en la
        conocida marca Dragon Ball, que nos propone revivir los mejores momentos de la serie de Akira Toriyama con una
        gran aventura de rol que incluye, claro, emocionantes combates contra personajes tan icónicos como Vegeta,
        Raditz o Freezer. De hecho, el arco de Buu se incluirá en el juego
      </p>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/s0Xe1ggWDUI" title="YouTube dbzk"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </main>

  <footer class="col-12 bg-dark text-center text-white  ">



    <div class="container p-4 pb-0 h-100 d-flex align-items-center justify-content-center">

      <section class="mb-4 ">

        <a class="btn btn-outline-light btn-floating m-1" href="" role="button">
          <img src="../images/Iconos/facebook.png" height="30px" alt="iconf"><i class="fab fa-facebook-f"></i></a>


        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="../images/Iconos/tw.png"
            height="30px" alt="icont"><i class="fab fa-twitter"></i></a>


        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
            src="../images/Iconos/instagram.png" height="30px" alt="icong"><i class="fab instagram"></i></a>


        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img src="../images/Iconos/twitch.png"
            height="30px" alt="iconi"><i class="fab fa-twitch"></i></a>


        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
            src="../images/Iconos/youtube.png" height="30px" alt="iconl"><i class="fab fa-youtube"></i></a>


        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
            src="../images/Iconos/tik-tok.png" height="30px" alt="icong"><i class="fab tiktok"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="./index.html" role="button"><img
            src="../images/Iconos/palanca-de-mando.png" height="30px" alt="icong"><i class="fab page"></i></a>
      </section>

    </div>




  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>